.card{
    height: 280px;
    width: 150px;
    overflow: hidden;
    background-size:100% 100%;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.imgcontainer{
    width: 150px;
    height: 220px;
    max-width: 150px;
    max-height: 220px;
    overflow: hidden;
}
.slideup{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 220px;
    z-index: 3;
    position: absolute;
    transition: all .3s ease;
    margin-top: -221px;
    opacity: 0;

}
.imgcontainer:hover .slideup{
    opacity: 10;
}
.card img{
    height: 220px;
    width: 150px;
    object-fit: fill;
    z-index: 2;
}
.card .h2{
    z-index: 4;
    width: 150px;
    height: 30px;
    text-align: center;
    color:white;
    font-weight: bold;
    cursor: pointer;
}
.card .h2:hover{
    color: var(--pink);
}

.vidbtn{
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: white;
}

.white{
    background-color: transparent;
    border: none;
    color:white;
    
    font-size: 20px;
    cursor: pointer;
    margin-top: -200px;
    position: absolute;
    margin-left: -130px;
}

.yellow{
    background-color: transparent;
    border: none;
    color:yellow;
    font-size: 20px;
    cursor: pointer;
    margin-top: -200px;
    position: absolute;
    margin-left: -130px;
}











/* .cardwatchlist{
    height: 200px !important;
    width: 150px !important;
    display: flex;
    margin-bottom: -100px;
    background-color: #0f1923;
    border-radius: 15px;
    box-shadow: 3px 4px 53px 0px rgba(0,0,0,0.75);
    overflow: hidden;
    flex-direction: column;
    margin-left: 25px;

}
.cardwatchlist img{
    width:100%;
    height:100%;
    object-fit:fill;

}

.showup{
    width:150px !important;
    height: 65px;
    display: flex;
    flex-direction: column;
    z-index: 3;
    justify-content: space-around !important;
    align-items: flex-start;
    font-size: 12px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px !important;
    position: absolute;
    transition: all .3s ease;
    margin-top: 140px;
    opacity: 0;
    overflow: hidden;
    backdrop-filter: blur(5px);
}


.showup .h3{
    margin-left: 5px;
    font-size:14px;
}
.showup .h4{
    margin-left: 5px;
    font-size: 10px;
}
.divi{
    width: 50;
    height: 20px;
    display:flex !important;
    align-items:flex-start;
    color:yellow;
    font-size: 20px;
    margin-top: -2px;
    margin-left: 10px;
}
.divi :first-child{
    object-fit: fill;
    background: transparent;
    width: 40px;
    height: 20px;
    border-radius: 4px;
}
.divi :nth-child(2){
    margin-top: 2px;
    font-size: 15px;
    margin-left: 4px;
}
.divi span{
    font-size: 15px;
    color:white;
}
.cardwatchlist:hover .showup{
    opacity:10;
} */